<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            width: 500px;
            height: 300px;
            border: 1px solid black;
        }
        ul {
            list-style: none;
            margin-top: 30px;
        }
        li {
            width: 500px;
            height: 20px;
            border-bottom: 2px dashed gray;
           
            /* background-color: blueviolet; */
        }
        textarea {
            margin-top: 40px;
        }
        a {
            float: right;
        }
    </style>
</head>
<body>
    <div class="box">
        <span>微博发布</span>
        <textarea name="" id="txt" cols="40" rows="15">
        </textarea>
        <button>发布</button>
        <ul></ul>
    </div>
    <script>
        $(function() {
            $('button').on('click',function() {
                var li=$("<li></li>");
            li.html($('#txt').val()+'<a href="javascript:;">删除</a>')
            $('ul').prepend(li)
            })
            $('ul').on('click','a',function() {
                $(this).parent().slideUp(function() {
                    $(this).remove();
                })
            })
        })
    </script>
</body>
</html>