ul li {
    float: left;
    margin-left: -1px;
    list-style: none;
    width: 80px;
    height: 40px;
    border: 1px solid black;
    line-height: 40px;
    text-align: center;
}
.box li {
    position: relative;
    &:hover {
        background-color: gray;
    }
}
.select {
    position: absolute;
    left: -40px;
    li {
        //display: none;
        border-color: orange;
    }
    li:nth-child(2){
        margin-top: -1px;
    }
    li:nth-child(3){
        margin-top: -1px;
    }
} 
